{
  "ethereum": [
    {
      "symbol": "ETH",
      "category": "ether"
    }
  ],
  "bitlayer": [
    {
      "symbol": "ETH",
      "type": "EBV",
      "address": "0xef63d4e178b3180beec9b0e143e0f37f4c93f4c2",
      "formula": "totalSupply", 
      "coingeckoId": "ethereum",
      "bridgedUsing": {
        "bridge": "BitLayer"
      }
    },
    {
      "symbol": "BTC",
      "type": "CBV",
      "formula": "totalSupply", // formula does not matter here
      "category": "ether"
    }
  ],
  "bitcoin": [
    {
      "symbol": "BTC",
      "type": "CBV",
      "formula": "locked"
    }
  ]
}