{
  "ethereum": [
    {
      "symbol": "ETH",
      "category": "ether"
    }
  ],
  "bitlayer": [
    {
      "symbol": "ETH",
      "type": "EBV",
      "address": "0xef63d4e178b3180beec9b0e143e0f37f4c93f4c2",
      "formula": "totalSupply", 
      "coingeckoId": "ethereum",
      "bridgedUsing": {
        "bridge": "BitLayer"
      }
    },
    {
      "symbol": "BTC",
      "type": "CBV",
      "formula": "totalSupply", // formula does not matter here
      "category": "ether"
    },
    {
      "symbol": "WBTC",
      "type": "EBV",
      "address": "0xff204e2681a6fa0e2c3fade68a1b28fb90e4fc5f",
      "formula": "totalSupply", 
      "coingeckoId": "wrapped-bitcoin",
      "bridgedUsing": {
        "bridge": "BitLayer"
      }
    },
    {
      "symbol": "USDT",
      "type": "EBV",
      "address": "0xfe9f969faf8ad72a83b761138bf25de87eff9dd2",
      "formula": "totalSupply", 
      "coingeckoId": "tether",
      "bridgedUsing": {
        "bridge": "BitLayer"
      }
    },
    {
      "symbol": "USDC",
      "type": "EBV",
      "address": "0x9827431e8b77e87c9894bd50b055d6be56be0030",
      "formula": "totalSupply", 
      "coingeckoId": "usd-coin",
      "bridgedUsing": {
        "bridge": "BitLayer"
      }
    }
  ],
  "bitcoin": [
    {
      "symbol": "BTC",
      "type": "CBV",
      "formula": "locked",
      "category": "ether"
    }
  ],
  "bevm": [
    {
      "symbol": "BTC",
      "type": "CBV",
      "formula": "totalSupply", // formula does not matter here
      "category": "ether"
    },
    {
      "symbol": "WBTC",
      "type": "EBV",
      "address": "0xB5136FEba197f5fF4B765E5b50c74db717796dcD",
      "formula": "totalSupply", 
      "coingeckoId": "wrapped-bitcoin",
      "bridgedUsing": {
        "bridge": "bevm"
      }
    }
  ]
}